[Plugin Management]
default_plugins_to_load = Help;;Plugins;;Echo;;ChatLog;;Media;;Quotes;;PackageManager;;TelegramInfo;;Support

[PackageManager]
repo.main = https://github.com/datamachine/telex-plugin-repo.git

